<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yh.infra.svc.gov</groupId>
		<artifactId>yh-svc-gov-integration</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<groupId>com.yh.infra.svc.gov</groupId>
	<artifactId>yh-infra-svc-gov-sdk-common</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>
	<name>yh-infra-svc-gov-sdk-common</name>
	<description>yh-infra-svc-gov-sdk-common</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<yh-infra-svc-gov-sdk.version>1.0.0-RELEASE</yh-infra-svc-gov-sdk.version>
		<spring.version>4.3.22.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- infra-svc-gov-sdk具体实现 -->
		<dependency>
			<groupId>com.yh.infra.svc.gov</groupId>
			<artifactId>yh-infra-svc-gov-sdk</artifactId>
			<version>${yh-infra-svc-gov-sdk.version}</version>
		</dependency>
		
		<!-- spring 组件 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  <!-- 运行mvn install时跳过Test -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
