# sp-svc-gov-integration

./: .gitlab-ci.yml  pom.xml
sp-infra-consul-retry-starter/: pom.xml
sp-infra-metrics-client-boot/: pom.xml
sp-infra-metrics-client-mvc/: pom.xml
sp-infra-svc-gov-agent/: .gitignore  pom-all.xml  pom.xml
sp-infra-svc-gov-agent/src/main/java/com/sp/infra/svc/gov/agent/agent/: Agent.java  (+5 more)
sp-infra-svc-gov-agent/src/test/resources/: log4j2.xml
sp-infra-svc-gov-sdk-starter/: pom.xml
sp-infra-svc-gov-sdk-starter/src/main/java/com/sp/infra/sdk/config/: DisabledConfiguration.java  SvcGovSdkAutoConfiguration.java
yh-infra-consul-retry-starter/: .gitignore  pom.xml
yh-infra-metrics-client/: pom.xml
yh-infra-metrics-client-boot/: pom.xml
yh-infra-metrics-client-mvc/: pom.xml
yh-infra-svc-gov-agent/: pom-all.xml  pom.xml
yh-infra-svc-gov-agent/src/test/java/com/yh/infra/svc/gov/agent/: AppTest.java
yh-infra-svc-gov-agent/src/test/resources/: log4j2.xml
yh-infra-svc-gov-sdk/: demo.puml  pom.xml
yh-infra-svc-gov-sdk-common/: .gitignore  pom.xml
yh-infra-svc-gov-sdk-starter/: pom.xml
yh-infra-svc-gov-sdk-starter/src/main/java/com/yh/infra/sdk/config/: DisabledConfiguration.java  SvcGovSdkAutoConfiguration.java
yh-infra-svc-gov-sdk/diagram/: AlmComponentInit.puml  AppRegLauncher.puml  MethodAdvice.puml
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/: SdkCoverageTestSuite.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/alm/callback/: LocalAlmCallbackServiceImplOpTest.java  LocalAlmCallbackServiceImplTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/alm/client/: LogServiceTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/alm/daemon/: FusingManagerTest.java  FusingManager_1Test.java  LogSenderManagerTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/alm/init/: AlmComponentInitTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/alm/service/: FusingProxyServiceTest.java  MonitorServiceTest.java  MonitorService_1Test.java  MonitorService_2Test.java  SendLogServiceTest.java  SendLogService_2Test.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/impl/: GsLogQueryServiceImplTest.java  GsLogServiceImplTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/init/: AppRegLauncherTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/init/context/: BeanRegistryProxyTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/init/daemon/: VersionCheckerTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/init/service/: ConfigServiceTest.java  SendReceiveService2Test.java  SendReceiveServiceOpTest.java  SendReceiveServiceTest.java  SendReceiveService_1Test.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/net/: HttpClientOpsTest.java  HttpClientProxyImplTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/testhelper/: DemoCallbackService.java  DemoService1.java  DemoService2.java  MockCallback.java  TestRetryService.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/uac/: UacServiceOpTest.java  UacServiceTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/uac/account/: SaasTenantServiceTest.java
yh-infra-svc-gov-sdk/src/test/java/com.yh.infra.svc.gov.sdk/util/: AesAuthUtilTest.java  CollectionUtilsTest.java  DateTimeHelperTest.java  DummyProceedingJoinPoint.java  DummySignature.java  GenerateCodeUtilTest.java  HttpJsonClientTest.java  NetUtilsTest.java  NumberUtilTest.java  OrderService.java  OrderServiceImpl.java  SpringConvertTest.java  StringToDateConverterFactory.java  TestReflectionUtils.java  TestVoUtil.java  WaitUtil.java
yh-infra-svc-gov-sdk/src/test/resources/: log4j-new.xml  log4j.xml  log4j2-new.xml  log4j2.xml
yh-infra-svc-gov-sdk/src/test/resources/spring/: spring-beans.xml
yh-svc-gov-sdk-demo-dubbo/: pom.xml
yh-svc-gov-sdk-demo-dubbo/deploy/: assembly.xml
yh-svc-gov-sdk-demo-dubbo/src/main/java/com/yh/svc/gov/test/dubbo/: BeanConfig.java  ProductProvider.java  SvcGovSdkConfig.java
yh-svc-gov-sdk-demo-dubbo/src/main/resources/: log4j.xml  log4j2.xml  spring.xml
yh-svc-gov-sdk-demo-dubbo/src/main/resources/config/: ext.properties  zk.properties
yh-svc-gov-sdk-demo-dubbo/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-manager.xml  spring-zk.xml
yh-svc-gov-sdk-demo-spring-boot1/: .gitignore  Jenkinsfile  pom.xml
yh-svc-gov-sdk-demo-spring-boot1/deploy/: application-1.yml  application-2.yml  application-3.yml  application-4.yml  jdklogging.properties
yh-svc-gov-sdk-demo-spring-boot1/deploy/config/: agent.config
yh-svc-gov-sdk-demo-spring-boot1/deploy/scripts/: start.sh  stop.sh
yh-svc-gov-sdk-demo-spring-boot1/deploy/sql/: retry-cfg.sql
yh-svc-gov-sdk-demo-spring-boot1/docker/: Dockerfile-ecs  startup.sh
yh-svc-gov-sdk-demo-spring-boot1/src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap-dev.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  log4j2-dev.xml  log4j2-sit.xml  log4j2-uat.xml
yh-svc-gov-sdk-demo-spring-boot1/src/main/resources/config/: agent.properties  ehcache.xml
yh-svc-gov-sdk-demo-spring-boot1/src/main/resources/mybatis/: mybatis-config.xml
yh-svc-gov-sdk-demo-spring-boot1/src/main/resources/mybatis/mapper/base/: PgAppSystemMapper.xml
yh-svc-gov-sdk-demo-spring-boot1/src/main/resources/spring/: spring-demo.xml  spring-mq-consumer.xml  spring-mq-producer.xml
yh-svc-gov-sdk-demo-spring-boot2/: pom.xml
yh-svc-gov-sdk-demo-spring-boot2/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
yh-svc-gov-sdk-demo-spring-boot2/src/main/resources/spring/: spring-demo.xml
yh-svc-gov-sdk-demo-spring-boot2/src/main/resources/templates/: index.html
yh-svc-gov-sdk-demo-tomcat/: .gitignore  pom.xml
yh-svc-gov-sdk-demo-tomcat/src/main/resources/spring/: spring-demo.xml  spring-web.xml
yh-svc-gov-sdk-demo-tomcat/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
(+762 files in other folders)
