<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yh.infra.svc.gov</groupId>
    <artifactId>yh-svc-gov-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>yh-svc-gov-integration</name>
    <description>Yonghui service governance SDK integration product</description>

    <modules>
        <module>yh-infra-consul-retry-starter</module>
        <module>yh-infra-svc-gov-sdk</module>
        <module>yh-infra-svc-gov-sdk-common</module>
        <module>yh-infra-svc-gov-sdk-starter</module>
        <module>yh-infra-svc-gov-agent</module>
        <module>yh-infra-metrics-client</module>
        <module>yh-infra-metrics-client-boot</module>
        <module>yh-infra-metrics-client-mvc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <version.jackson>2.9.8</version.jackson>
        <version.slf4j>2.11.2</version.slf4j>
        <version.slf4j-api>1.7.25</version.slf4j-api>
        <aspectj.version>1.9.2</aspectj.version>
        <version.commons-lang3>3.6</version.commons-lang3>
        <version.log4j>1.2.17</version.log4j>
        <version.log4j2>2.11.2</version.log4j2>
        <version.httpclient>4.4.1</version.httpclient>
        <version.mockserver>5.5.1</version.mockserver>
        <spring-cloud-consul.version>2.2.2.RELEASE</spring-cloud-consul.version>
        <lombok.version>1.16.10</lombok.version>
        <fastjson.version>1.2.70</fastjson.version>
        <gson.version>2.8.6</gson.version>
        <httpmime.version>4.5.7</httpmime.version>
        <hutool-all.version>4.5.11</hutool-all.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-compress.version>1.18</commons-compress.version>
        <aspectj.version>1.8.13</aspectj.version>
        <hystrix-core.version>1.5.18</hystrix-core.version>
        <spring.version>3.2.18.RELEASE</spring.version>
        <spring-security.version>3.2.10.RELEASE</spring-security.version>
        <version.mockserver>5.5.1</version.mockserver>
        <version.micrometer>1.6.2</version.micrometer>
        <version.consul-retry-starter>1.0.0-SNAPSHOT</version.consul-retry-starter>

        <version.yh-common-utilities>1.0.0-SNAPSHOT</version.yh-common-utilities>
        <version.yh-infra-svc-gov-agent>1.0.0-SNAPSHOT</version.yh-infra-svc-gov-agent>
        <version.yh-lark-common>1.0.0-SNAPSHOT</version.yh-lark-common>
        <version.yh-common-exception>1.0.0-SNAPSHOT</version.yh-common-exception>
        <version.metrics-client>1.0.0-SNAPSHOT</version.metrics-client>

        <sonar.exclusions>
            src/main/java/com/yh/**
            src/test/java/**/*.*
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${spring-cloud-consul.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- relocate 的组件 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>

            <!-- 以下组件 compile 模式 -->
            <!--日志包依赖-->
            <!--日志包log4j2依赖标准模式-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!--日志包兼容模式-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
                <scope>provided</scope>
            </dependency>

            <!--序列化工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- 以下组件 provided模式以兼容不同框架和版本 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>${spring-security.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-security.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!--lombok 配置 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--测试依赖包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${version.mockserver}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--YH公共组件-->
            <dependency>
                <groupId>com.yh.infra.svc.gov</groupId>
                <artifactId>yh-infra-svc-gov-agent</artifactId>
                <version>${version.yh-infra-svc-gov-agent}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.common.utilities</groupId>
                <artifactId>yh-common-utilities</artifactId>
                <version>${version.yh-common-utilities}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.common</groupId>
                <artifactId>yh-common-exception</artifactId>
                <version>${version.yh-common-exception}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.common</groupId>
                <artifactId>yh-lark-common</artifactId>
                <version>${version.yh-lark-common}</version>
            </dependency>
            <!-- Metrics客户端-->
            <dependency>
                <groupId>com.yh.infra.svc.gov</groupId>
                <artifactId>yh-infra-metrics-client</artifactId>
                <version>${version.metrics-client}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${version.micrometer}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.infra.svc.gov</groupId>
                <artifactId>yh-infra-consul-retry-starter</artifactId>
                <version>${version.consul-retry-starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--lombok 配置 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>  <!-- 运行mvn install时跳过Test -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>