<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sp.infra.svc.gov</groupId>
  <artifactId>sp-infra-svc-gov-agent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>sp-infra-svc-gov-agent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jdk>1.8</version.jdk>
    <version.byte-buddy>1.10.9</version.byte-buddy>

    <premain.class>com.sp.infra.svc.gov.agent.agent.Agent</premain.class>
    <custom.package.name>com.sp.infra.svc.gov</custom.package.name>
    <shade.net.bytebuddy.source>net.bytebuddy</shade.net.bytebuddy.source>
    <shade.net.bytebuddy.target>${custom.package.name}.${shade.net.bytebuddy.source}</shade.net.bytebuddy.target>

    <sonar.sources>
      src/main/java
    </sonar.sources>
    <sonar.inclusions>
      src/main/java/**/*.*
    </sonar.inclusions>
    <sonar.exclusions>
      src/main/java/com/sp/infra/svc/gov/agent/agent/AgentInstallProcessor.java,
      src/main/java/com/sp/infra/svc/gov/agent/agent/MethodAdvice.java,
      src/main/java/com/sp/infra/svc/gov/agent/agent/filter/*.*,
      src/main/java/com/sp/infra/svc/gov/agent/agent/Agent.java,
      src/main/java/com/sp/infra/svc/gov/agent/agent/MethodAdviceProcessor.java
    </sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${version.byte-buddy}</version>
    </dependency>

    <!-- for TEST only -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>${version.byte-buddy}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>3.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <createSourcesJar>false</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>${premain.class}</Premain-Class>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>ch.qos.logback:*</exclude>
                  <exclude>commons-codec:commons-codec</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>${shade.net.bytebuddy.source}</pattern>
                  <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${version.jdk}</source>
          <target>${version.jdk}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version> <!-- 默认的2.2.3版本有问题 -->
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/${project.groupId}/sp-infra-svc-gov-agent/agent-git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus-releases</id>
      <url>http://129.211.33.206:8088/repository/maven-public/</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-snapshots</id>
      <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://129.211.33.206:8088/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
