dubbo.register.flag=true
dubbo.register.group=dubbo
dubbo.register.group.alias=cluster1
zk.task.cluster.root=/cluster/taskgroup
#dataSource.url.read=jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&characterEncoding=utf-8
#dataSource.url.write=jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&characterEncoding=utf-8
#dataSource.username=root
#dataSource.password=root123
dubbo.app.port=20116
sdk-demo.app-id=pg-demo-local-1
sdk-demo.app-secret=12345678
sdk-demo.api-gateway.url=http://sit-api-base.yonghui.cn/api
sdk-demo.sdk-enabled=true
svc-gov-sdk.appKey=pg-app-demo2
svc-gov-sdk.unionGatewayUrl=http://sit-api-base.yonghui.cn/api
svc-gov-sdk.retry.enabled=true
svc-gov-sdk.retry.shardingEnabled=false
svc-gov-sdk.retry.shardingColumn=db_tag
svc-gov-sdk.appSecret=12345678
