zk.host=zookeeper01.scm.test.yonghui.cn:2181,zookeeper02.scm.test.yonghui.cn:2181,zookeeper03.scm.test.yonghui.cn:2181
zk.cofing.root=/sysconfig/baseservice/task/st
zk.config.app.root=/appconfig/baseservice/task/st
