handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.FileHandler.pattern=../logs/agent%u.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] %4$7s %2$s: %5$s%6$s%n
com.yh.infra.svc.gov.agent.level=FINE
com.yh.infra.svc.gov.sdk.level=FINE

