<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.yh.infra.svc.gov</groupId>
	<artifactId>yh-infra-svc-gov-sdk-starter</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>jar</packaging>
	<name>yh-infra-svc-gov-sdk-starter</name>
	<description>yh-infra-svc-gov-sdk-starter</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<svc-gov-sdk-common.version>1.1.0-RELEASE</svc-gov-sdk-common.version>
		<version.consul-retry-starter>1.1.0-RELEASE</version.consul-retry-starter>
		<yh.base.dependencies.version>1.1.0-RELEASE</yh.base.dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 永辉公共基础依赖集 -->
			<dependency>
				<groupId>com.yh.base</groupId>
				<artifactId>yh-base-dependencies</artifactId>
				<version>${yh.base.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- svc-gov-sdk具体实现 -->
		<dependency>
			<groupId>com.yh.infra.svc.gov</groupId>
			<artifactId>yh-infra-svc-gov-sdk-common</artifactId>
			<version>${svc-gov-sdk-common.version}</version>
		</dependency>

		<!-- Consul重试补偿注册包 -->
		<dependency>
			<groupId>com.yh.infra.svc.gov</groupId>
			<artifactId>yh-infra-consul-retry-starter</artifactId>
            <version>${version.consul-retry-starter}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ========== log4j2日志包依赖 ========== -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  <!-- 运行mvn install时跳过Test -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
