<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yh.infra.svc.gov</groupId>
  <artifactId>yh-infra-svc-gov-agent</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>yh-infra-svc-gov-agent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jdk>1.7</version.jdk>
    <version.byte-buddy>1.10.9</version.byte-buddy>

    <sonar.sources>
      src/main/java
    </sonar.sources>
    <sonar.inclusions>
      src/main/java/**/*.*
    </sonar.inclusions>
    <sonar.exclusions>
      src/main/java/com/yh/infra/svc/gov/agent/agent/AgentInstallProcessor.java,
      src/main/java/com/yh/infra/svc/gov/agent/agent/MethodAdvice.java,
      src/main/java/com/yh/infra/svc/gov/agent/agent/filter/*.*,
      src/main/java/com/yh/infra/svc/gov/agent/agent/Agent.java,
      src/main/java/com/yh/infra/svc/gov/agent/agent/MethodAdviceProcessor.java
    </sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${version.byte-buddy}</version>
    </dependency>

    <!-- for TEST only -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>${version.byte-buddy}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>3.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${version.jdk}</source>
          <target>${version.jdk}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version> <!-- 默认的2.2.3版本有问题 -->
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/${project.groupId}/agent/yh-infra-svc-gov-agent/agent-git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus_releases</id>
      <name>Nexus Release Repository</name>
      <url>http://mvn.yonghui.cn/nexus/content/repositories/releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>nexus_snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://mvn.yonghui.cn/nexus/content/repositories/operation-dev/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
